<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(70,480)" to="(70,560)"/>
    <wire from="(150,270)" to="(390,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(60,420)" to="(210,420)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(70,560)" to="(210,560)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(80,600)" to="(210,600)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(100,530)" to="(100,540)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(150,120)" to="(150,270)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(70,480)" to="(100,480)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(100,300)" to="(380,300)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(70,200)" to="(270,200)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(120,240)" to="(380,240)"/>
    <wire from="(120,50)" to="(120,240)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C. IN"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C. IN"/>
    </comp>
  </circuit>
</project>
