<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(360,130)" to="(360,200)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(200,110)" to="(550,110)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(570,100)" to="(710,100)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(490,270)" to="(490,370)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(190,220)" to="(190,390)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(640,80)" to="(640,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="label" val="AND"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(640,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Clock"/>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
