<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(390,660)" to="(500,660)"/>
    <wire from="(350,750)" to="(590,750)"/>
    <wire from="(600,640)" to="(600,670)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(450,760)" to="(610,760)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(380,680)" to="(560,680)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(500,660)" to="(610,660)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(270,640)" to="(270,670)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(460,620)" to="(460,730)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(280,570)" to="(280,620)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(380,340)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(350,640)" to="(350,750)"/>
    <wire from="(570,620)" to="(570,720)"/>
    <wire from="(380,640)" to="(380,680)"/>
    <wire from="(670,640)" to="(670,740)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(640,210)" to="(640,330)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(270,670)" to="(450,670)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(330,560)" to="(670,560)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(330,150)" to="(540,150)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(440,210)" to="(440,390)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="4" loc="(430,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,660)" name="Clock"/>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+B'D"/>
    </comp>
    <comp lib="4" loc="(440,620)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(330,620)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C'D'"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B+CD'"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(660,620)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'+B'C'"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Clock"/>
  </circuit>
</project>
