<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC' + B'C'"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(160,430)" to="(790,430)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(540,100)" to="(730,100)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(260,450)" to="(560,450)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(560,510)" to="(630,510)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(50,80)" to="(830,80)"/>
    <wire from="(450,220)" to="(450,460)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(490,260)" to="(680,260)"/>
    <wire from="(610,460)" to="(800,460)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(470,580)" to="(590,580)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(410,150)" to="(410,370)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(540,410)" to="(540,560)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(140,400)" to="(420,400)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(90,410)" to="(110,410)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(520,500)" to="(610,500)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(280,500)" to="(420,500)"/>
    <wire from="(250,130)" to="(250,500)"/>
    <wire from="(590,400)" to="(790,400)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(600,150)" to="(600,410)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(80,240)" to="(80,450)"/>
    <wire from="(130,260)" to="(300,260)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(250,530)" to="(480,530)"/>
    <wire from="(440,330)" to="(660,330)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(610,130)" to="(610,380)"/>
    <wire from="(790,150)" to="(790,400)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(90,220)" to="(90,410)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(420,420)" to="(610,420)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(360,550)" to="(470,550)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(110,370)" to="(330,370)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(830,80)" to="(830,320)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(50,320)" to="(130,320)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(800,130)" to="(800,460)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(640,280)" to="(640,470)"/>
    <wire from="(280,410)" to="(540,410)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(480,570)" to="(550,570)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(100,380)" to="(420,380)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(560,510)" to="(560,520)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(610,560)" to="(610,570)"/>
    <wire from="(490,320)" to="(680,320)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(580,170)" to="(770,170)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(100,450)" to="(100,480)"/>
    <wire from="(260,220)" to="(260,450)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(270,280)" to="(270,460)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(360,370)" to="(360,550)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <comp lib="4" loc="(590,130)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B+CD'"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(110,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC'"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'D"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="5" loc="(910,310)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0002b"/>
      <a name="offcolor" val="#0cff00"/>
      <a name="label" val="Crescente / Decrescente"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Clock"/>
    <comp lib="1" loc="(490,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+B'D"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button">
      <a name="color" val="#ff0400"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
      <a name="labelcolor" val="#ff0007"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AC' + B'C'"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C'"/>
    </comp>
    <comp lib="4" loc="(780,130)" name="J-K Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A+C'D'"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALTERNAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Arial Black bold 12"/>
    </comp>
    <comp lib="2" loc="(510,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Constant"/>
  </circuit>
</project>
