<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(500,40)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(500,40)" to="(500,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(430,60)" to="(430,110)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <comp lib="0" loc="(40,110)" name="Clock"/>
    <comp lib="4" loc="(120,60)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#a8ff40"/>
      <a name="label" val="Aperte para inicializar com 1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Candara bold 12"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
  </circuit>
</project>
