<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,180)" to="(350,180)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(30,20)" to="(90,20)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(310,550)" to="(360,550)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(70,290)" to="(70,300)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(30,370)" to="(80,370)"/>
    <wire from="(220,800)" to="(220,820)"/>
    <wire from="(30,140)" to="(260,140)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(330,740)" to="(370,740)"/>
    <wire from="(70,770)" to="(70,800)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(30,810)" to="(60,810)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(30,100)" to="(170,100)"/>
    <wire from="(220,800)" to="(420,800)"/>
    <wire from="(140,40)" to="(200,40)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(30,770)" to="(70,770)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(60,840)" to="(100,840)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(60,810)" to="(60,840)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(70,800)" to="(100,800)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(70,770)" to="(210,770)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(30,490)" to="(100,490)"/>
    <wire from="(30,530)" to="(100,530)"/>
    <wire from="(30,570)" to="(100,570)"/>
    <wire from="(30,610)" to="(100,610)"/>
    <wire from="(30,690)" to="(100,690)"/>
    <wire from="(30,730)" to="(100,730)"/>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(30,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
